<!Doctype html>
<head>
    <title>wep</title>
    <link rel="stylesheet" href="github1.css">

</head>
<body>
    <nav class="logo"><img src="logo2.png" alt=""></nav>
    <a href="github2.html"><img src="p1.png" alt="" class="img1"></a>
    <a href="github1.html"><img src="p2.png" alt="" class="img2"></a>
    <table>
        <tr>
            <td class="clr">
            </td>
        </tr>
        <tr>
            <td class="clr1">
   <a href="std1.html"><img src="student img/st1.png" alt="" class="s1"></a>
   <a href="std2.html"><img src="student img/st2.png" alt="" class="s2"></a>
    <a href="std3.html"><img src="student img/st3.png" alt="" class="s3"></a>
   <a href="std4.html"><img src="student img/st4.png" alt="" class="s4"></a>
   <a href="std5.html"><img src="student img/st5.png" alt="" class="s5"></a>
    <a href="std6.html"><img src="student img/st6.png" alt="" class="s6"></a>
</td>
</tr>
</table>
</body>