*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(git2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
.form{
    position:absolute ;
    width: 721px;
    height: 1024px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90.23deg, rgba(0,0,0,0.61)0.19%,rgba(0,0,0,0.38)102.56%);
    background-blend-mode: overlay;
    filter:blur(65.5px);
    border-radius: 46px;

}
.email{
   box-sizing: border-box;
   position: absolute;
   width: 521px;
   height: 80px;
   left: 100px;
   top: 344px;
   border: 1px solid #FCF291;
   border-radius:38px;
   display: flex;
   flex-direction: column;
}
.password{
    box-sizing: border-box;
    position: absolute;
    width: 521px;
    height: 80px;
    left: 100px;
    top: 454px;
    border: 1px solid #FCF291;
    backdrop-filter: blur(200px);
    border-radius: 38px;
    display: flex;
    flex-direction: column;
}
.login{
    position: absolute;
    width: 521px;
    height: 80px;
    left: 90px;
    top: 634px;
    background: #FFCD2D;
    backdrop-filter: blur(200px);
    border-radius: 38px;
    border: none;
    border-radius: none;
    
}
.log{
    position: absolute;
    width: 158px;
    height: 75px;
    left: 281px;
    top: 212px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.015em;
    color: #dcdcdc;
}
.e{
    position:absolute;
    width: 114px;
    height: 28px;
    right: 372px;
    top: 26px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color:#dcdcdc;
    background: transparent;
    border: none;
    outline: none;

}
.p{
    position: absolute;
    width: 160px;
    height: 28px;
    right: 326px;
    top: 26px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height:28px;
    color: #dcdcdc;
    background: transparent;
    border: none;
    outline:none;
}
.logo{
    position:absolute;
    width: 266px;
    height: 116.51px;
    left: 29px;
    top: 13px;
}
a{
    text-decoration: none;
    position: absolute;
width: 61px;
height: 28px;
right: 230px;
top: 26px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: #000000;
border: none;
border-radius: none;
}
footer{
    position: absolute;
width: 160.56px;
height: 30.56px;
left: 1238px;
top: 850px;
color: white;
font-family:'Roboto';
font-style: normal;

}
.login_form #email_error, 
.login_form #pass_error{
        margin-top:20%;
        width:345px;
        font-size:18px;
        color:#C62828;
        text-align: center;
        display: none;
}