<!Doctype html>
<head>
    <title>login</title>
    <script src="github.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="github.css">
    
    
</head>
<body background="git2.png" width="100%" height="100vh">
    <nav class="logo"><img src="logo.png" alt=""></nav>
    <form action="github1.html" method="post" onclick="return validateForm()" >
        <h1 class="log">LOGIN</h1>
        <div class="email">
        <label for="email"></label>
        <input type="email" id="email" class="e" name="email" placeholder="Email">
        </div>
        
         <div class="password">
        <label for="password"></label>
        <input type="password" class="p" id="password" name="password" placeholder="Password">
         </div>
         
     <button  type="submit" class="login"><a href="github1.html">Login</a></button>
      <footer>@&nbsp;&nbsp;All rights reserved.</footer>
    </form>

</body>