*{
    margin: 0;
    padding: 0;
}
body{
    background: #efd8e5;
}

.logo{
    position: absolute;
width: 266px;
height: 116.51px;
left: 29px;
top: 13px;
}
.img1{
    position: absolute;
width: 217px;
height: 83px;
left: 958px;
top: 37px;
}
.img2{
    position: absolute;
width: 162px;
height: 83px;
left: 1243px;
top: 37px;
}
.m1{
    position: absolute;
width: 20%;
height: 353px;
left: 3%;
top: 25px;

}
.m2{
    position: absolute;
width: 20%;
height: 353px;
left: 480px;
top: 25px;

}
.m3{
    position: absolute;
width: 20%;
height: 353px;
left: 930px;
top: 25px;

}
.m5{
    position: absolute;
width: 20%;
height: 353px;
left: 500px;
top: 350px;

}
.m4{
    position: absolute;
width: 20%;
height: 353px;
left: 33px;
top: 350px;


}
.m6{
    position: absolute;
width: 20%;
height: 353px;
left: 950px;
top: 350px;

}
.s1{
    position: absolute;
width: 20%;
height: 353px;
left: 3%;
top: 25px;

}
.s2{
    position: absolute;
width: 20%;
height: 353px;
left: 480px;
top: 25px;
}
.s3{
    position: absolute;
    width: 20%;
    height: 353px;
    left: 930px;
    top: 25px;
    
}
.s4{
    position: absolute;
    width: 20%;
    height: 353px;
    left: 33px;
    top: 350px;
    
    
}
.s5{
    position: absolute;
    width: 20%;
    height: 353px;
    left: 500px;
    top: 350px;
    
}
.s6{
    position: absolute;
width: 20%;
height: 353px;
left: 950px;
top: 350px;

}
.t1{
    position: absolute;
left: 64.69%;
right: 8.46%;
top: 25.24%;
bottom: 38.56%;

background: url(mcgonagall.png);
filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 21px;
}
.clr1{
    box-sizing: border-box;

position: absolute;
left:7.50%;
right:7.500%;
top: 21.86%;
bottom:8.10%;
background: #bdc1f0;
border-radius: 29px;

}
.clr{
    position: absolute;
width: 1380px;
height: 730px;
left: 3%;
top: 13.30%;

right:30.91% ;

background: #bdc1f0;
filter: blur(41.5px);
}

