<!DOCTYPE html>
<head>
    <title>wep</title>
    <link rel="stylesheet" href="github1.css">
    <script href="github.js"></script>

</head>
<body>
    <nav class="logo"><img src="logo2.png" alt=""></nav>
    <a href="github2.html"><img src="p1.png" alt="" class="img1"></a>
    <a href="github1.html"><img src="p2.png" alt="" class="img2"></a>
    <table>
        <tr>
            <td class="clr">
            </td>
        </tr>
        <tr>
            <td class="clr1">

  <a href="staff1.html"><img src="staff img/mer1.png" alt="" class="m1"></a>
   <a href="staff2.html"><img src="staff img/mer2.png" alt="" class="m2"></a>
    <a href="staff3.html"><img src="staff img/mer3.png" alt="" class="m3"></a>
   <a href="staff4.html"><img src="staff img/dow.png" alt="" class="m4"></a>
   <a href="staff5.html"><img src="staff img/dow2.png" alt="" class="m5"></a>
    <a href="staff6.html"><img src="staff img/dow1.png" alt="" class="m6"></a>
            </td>
</tr>
</table>
</body>