<!DOCTYPE html>
<head>
    <title>wep</title>
    <link rel="stylesheet" href="staff.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">

</head>
<body class="green">
    <img src="logo2.png" alt="" >
    <table>
        <tr>
            <td class="gtab1"></td>
        </tr>
        <tr>
            <td class="tab"></td>
        </tr>
        
        <tr>
            <td class="gtab2">
            </td>
        </tr>  
    
        <tr>
            <td class="ggtab2"><img src="staff img/t6.png" alt="" class="gt2">
              <h2 class="name">Umbridge</h2>
              <h6 class="p1">Species</h6>
              <h6 class="p11">Human</h6>
              <h6 class="p2">Gender</h6>
              <h6 class="p22">Female</h6>
              <h6 class="p3">House</h6>
              <h6 class="p33">Slytherin</h6>
              <h6 class="p4">DOB</h6>
              <h6 class="p44">null</h6>
              <h6 class="p5">Ancestry</h6>
              <h6 class="p55">Half&nbsp;blood</h6>
              <h6 class="p6">Eye&nbsp;colour</h6>
              <h6 class="p66">Brown</h6>
              <h6 class="p7">Hair&nbsp;colour</h6>
              <h6 class="p77">Grey</h6>
              <h6 class="p8">Wand</h6>
              <h6 class="p88">Bridgr,Dragon&nbsp;Heartstring</h6>
              <h6 class="p9">Patronus</h6>
              <h6 class="p99">PersianCat</h6>
              <tr>
                <td><img src="logo6.png" alt="" class="logo5"></td>
            </tr>
            </td>
            
        </tr>
    </table>
</body>