<!DOCTYPE html>
<head>
    <title>wep</title>
    <link rel="stylesheet" href="student.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    
</head>
<body class="yellow">
    <img src="logo2.png" alt="" >
    
    <table>
        
        
        <tr>
            <td class="ytab1"></td>
        </tr>
        <tr>
            <td class="tab"></td>
        </tr>
       
        <tr> 
            
            <td class="ytab2">
            </td>
        </tr>
        <tr>
            <td class="yytab2">
        <img src="student img/std5.png" alt="" class="yt2">
              <h class="name">Cedric&nbsp;Diggory</h>
              <h6 class="p1">Species</h6>
              <h6 class="p11">Human</h6>
              <h6 class="p2">Gender</h6>
              <h6 class="p22">Male</h6>
              <h6 class="p3">House</h6>
              <h6 class="p33">Hufflepuff</h6>
              <h6 class="p4">DOB</h6>
              <h6 class="p44" style="white-space: nowrap;">07-09-1978</h6>
              <h6 class="p5">Ancestry</h6>
              <h6 class="p55">Half&nbsp;blood</h6>
              <h6 class="p6">Eye&nbsp;colour</h6>
              <h6 class="p66">Grey</h6>
              <h6 class="p7">Hair&nbsp;colour</h6>
              <h6 class="p77">Brown</h6>
              <h6 class="p8">Wand</h6>
              <h6 class="p88">Ash,Unicorn&nbsp;Hair</h6>
              <h6 class="p9">Patronus</h6>
              <h6 class="p99">Badger</h6>
              <tr>
                <td><img src="student img/slogo.png" alt="" class="logo5"></td>
            </tr>
             
            </td>
        </tr>
    </table>
</body>