*{
    margin: 0;
    padding: 0;
}
body{
 

    

background: #e0beb8;

}
.tab1{
    position: absolute;
width: 1250px;
height: 600px;
left: 7%;
top: 13.30%;

right:30.91% ;

background: #d67867;
filter: blur(41.5px);
}

.tab2{
    position: absolute;
left: 13.91%;
right: 13.81%;
top: 22.29%;
bottom: 10.31%;
background: #9C1801;
border-radius: 29px;
filter: blur(10px);


}
.t2{
    position: absolute;
left: 71.69%;
right: 8.46%;
top: 4.24%;
bottom: 38.56%;
font-family: 'Pirata One';
background: url(photo_2023-03-14_19-13-54.jpg);
filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 21px;
width: 25%;

}

.tab{
    box-sizing: border-box;

position: absolute;
left:12.50%;
right:12.500%;
top: 19.86%;
bottom:8.10%;

background: #000000;
border: 1px solid #000000;
border-radius: 29px;
filter: blur(1px);

}
.name{
    position: absolute;
left: 12.65%;
right: 60.89%;
top: 10.56%;
bottom: 68.64%;
font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 82px;

color: #DCDCDC;

}
.p1{
    position: absolute;
left: 9.24%;
right: 83.66%;
top: 36.52%;
bottom: 60.15%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;
}
.p11{
    position: absolute;
left: 34.73%;
right: 59.34%;
top: 36.52%;
bottom: 60.15%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p2{
    position: absolute;
left: 9.24%;
right: 84.24%;
top: 42.96%;
bottom: 53.71%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p22{
    position: absolute;
left: 34.73%;
right: 60.89%;
top: 42.96%;
bottom: 53.71%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p3{
    position: absolute;
    left: 9.24%;
    right: 85.31%;
    top: 49.41%;
    bottom: 47.26%;
    
    /* wizard */
    
    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */
    
    letter-spacing: 0.05em;
    
    color: #DCDCDC;
    

}
.p33{
    position: absolute;
    left: 34.73%;
    right: 55.45%;
    top: 49.41%;
    bottom: 47.26%;
    
    /* wizard */
    
    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */
    
    letter-spacing: 0.05em;
    
    color: #DCDCDC;
    
}
.p4{
    position: absolute;
left: 9.24%;
right: 87.45%;
top: 55.85%;
bottom: 40.82%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;


}
.p44{
    position: absolute;
left: 34.73%;
right: 61.87%;
top: 55.85%;
bottom: 40.82%;

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;

color: #DCDCDC;

}
.p5{
    position: absolute;
left: 9.24%;
right: 82.59%;
top: 62.3%;
bottom: 34.37%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;
}
.p55{
    position: absolute;
left: 34.73%;
right: 56.03%;
top: 62.3%;
bottom: 34.37%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;


}
.p6{
    position: absolute;
left: 9.24%;
right: 80.93%;
top: 68.74%;
bottom: 27.93%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p66{
    position: absolute;
left: 34.73%;
right: 61.38%;
top: 68.74%;
bottom: 27.93%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;
}


.p7{
    position: absolute;
left: 9.24%;
right: 80.35%;
top: 75.19%;
bottom: 21.48%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p77{
    position: absolute;
left: 34.73%;
right: 59.73%;
top: 75.19%;
bottom: 21.48%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p8{
    position: absolute;
left: 9.24%;
right: 85.89%;
top: 81.63%;
bottom: 15.04%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p88{
    position: absolute;
left: 34.73%;
right: 61.87%;
top: 81.63%;
bottom: 15.04%;

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;
text-transform: capitalize;

color: #DCDCDC;
}
.p9{
    position: absolute;
left: 9.24%;
right: 82.59%;
top: 88.08%;
bottom: 8.59%;

/* wizard */

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.05em;

color: #DCDCDC;

}
.p99{
    position: absolute;
left: 34.73%;
right: 61.87%;
top: 88.08%;
bottom: 8.59%;

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;
/* identical to box height */
letter-spacing: 0.05em;

text-transform: capitalize;

color: #DCDCDC;

}
.logo5{
    position: absolute;
left: 42.84%;
right: 37.84%;
top: 0px;
bottom: 100.57%;
width: 13%;

background: url(.png);
}
.green{
    position: relative;
    width: 1450px;
    height: 700px;

background: #c3eded;

}
.gtab1{
    position: absolute;
width: 1250px;
height: 600px;
left: 7%;
top: 13.30%;
right: 30.91%;

background: #88dabd;
filter: blur(41.5px);
}
.gtab2{
    position: absolute;
left: 13.91%;
right: 13.81%;
top: 22.29%;
bottom: 10.31%;
background: #148341;
filter: blur(10px);

border-radius: 29px;
}
.gt2{
    position: absolute;
    left: 71.69%;
    right: 8.46%;
    top: 4.24%;
    bottom: 38.56%;
    font-family: 'Pirata One';
    background: url(t6.png);
    filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
    border-radius: 21px;
    width: 25%;

}
.ggtab2{
    position: absolute;
left: 15.91%;
right: 15.81%;
top: 25.29%;
bottom: 13.31%;
background: #148341;

border-radius: 29px;
}
.rtab2{
    position: absolute;
left: 15.91%;
right: 15.81%;
top: 25.29%;
bottom: 13.31%;
background: #9C1801;
border-radius: 29px;

}
.blue{
    background: #c5ecf6;
}
.btab1{
    position: absolute;
    width: 1250px;
    height: 600px;
    left: 7%;
    top: 13.30%;
    
    background: #7fd1ea;
    filter: blur(41.5px);
}
.btab2{
    position: absolute;
left: 13.91%;
right: 13.62%;
top: 22.29%;
bottom: 10.31%;

background: #3DB2D3;
filter: blur(10px);
border-radius: 29px;
}
.bbtab2{
    position: absolute;
left: 15.91%;
right: 15.81%;
top: 25.29%;
bottom: 13.31%;

background: #3DB2D3;
border-radius: 29px;
}
.yellow{
    background: #f1eebb;

}
.ytab1{
    position: absolute;
    width: 1250px;
    height: 600px;
    left: 7%;
    top: 13.30%;
    right: 30.91%;
    background: #f7d581;
    filter: blur(41.5px);
}
.ytab2{
    position: absolute;
    left: 13.91%;
    right: 13.81%;
    top: 22.29%;
    bottom: 10.31%;
    
    background: #E8AF17;
    filter: blur(10px);
    border-radius: 29px;
}
.yytab2{
    position: absolute;
left: 15.91%;
right: 15.81%;
top: 25.29%;
bottom: 13.31%;

background: #E8AF17;
border-radius: 29px;
}
.yt2{
    position: absolute;
left: 71.69%;
right: 8.46%;
top: 4.24%;
bottom: 38.56%;
width: 25%;

background: url(cedric.png);
filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 21px;
}
.bt2{
    position: absolute;
left: 71.81%;
right: 8.28%;
top: 4.24%;
bottom: 38.56%;
width: 25%;
background: url(cho.png);
filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 21px;
}

